NEXT_PUBLIC_LIBRE_API=https://dashboard-api.libre.org
NEXT_PUBLIC_MAINNET_API=https://lb.libre.org
NEXT_PUBLIC_TESTNET_API=https://testnet.libre.org
NEXT_PUBLIC_PROVIDERBY=Edenia
NEXT_PUBLIC_PROVIDER_LOGO=/images/edenia-logo.svg
NEXT_PUBLIC_PROVIDER_LINK=https://edenia.com/

